<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <nav aria-label="breadcrumb">
        <ul class="left">
          <li><a href="#">Home</a></li>
          <li><a href="#">Category</a></li>
        </ul>
      </nav>
      <details role="list">
        <summary aria-haspopup="listbox" role="button" class="menu">
          <img
            src="assets\1470346_555097134571313_1515514259_n.jpg"
            class="lady"
            alt="lama qui tire la langue"
          />
        </summary>
        <ul role="listbox">
          <li><a>Liste</a></li>
          <li><a>De la </a></li>
          <li><a>Dropdown</a></li>
        </ul>
      </details>
    </nav>
    <div class="grid">
      <div>
        <article>
          <img
            src="assets\19502_442926409195656_6868119745049569933_n.jpg"
            class="cat"
            alt="chat drogué"
          />
        </article>
      </div>
      <div>
        <article><h1>Mon Titre H1</h1></article>
      </div>
      <div>
        <article>
          "Parlez-moi de vous plutôt..., « Odile… Moi c’est Odile… Pluto c’est
          l’ami de Mickey! Aaah non… Pluto c’est le CHIEN de Mickey!!! L’ami de
          Mickey c’est Dingo! »
        </article>
      </div>
      <div>
        <article>
          <ul>
            <li><a href="#" class="secondary">Lire la suite</a></li>
          </ul>
        </article>
      </div>
    </div>
    <article class="foot">
      <footer class="footer">Footer</footer>
    </article>
  </body>
</html>
